<RCC>
    <qresource prefix="/">
        <file>GUI/main.qml</file>
        <file>GUI/Scene.qml</file>
        <file>GUI/Track.qml</file>
        <file>GUI/FlipableCard.qml</file>
        <file>GUI/PlayerCards.qml</file>
        <file>GUI/GameMenu.qml</file>
        <file>GUI/Locations.qml</file>
        <file>GUI/DayNightToken.qml</file>
        <file>GUI/LocationPointer.qml</file>
        <file>GUI/WarningMessage.qml</file>
        <file>GUI/MainMenu.qml</file>
        <file>GUI/MenuText.qml</file>
    </qresource>
</RCC>
